<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-del-projecto-equipo63-databost/blob/main/Andres_Javier_Galindo_Vargas_A01793927_Semana_3_Actividad_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Andres Javier Galindo Vargas A01793927
# Carlos Jesús Peñaloza Julio -- A01793931


profesor : JOBIS
fecha :04-OCT-2022

#Semana 3 - Actividad 1
* Parte 1: Fundamentos de bases de datos
* Parte 2: Selección y limpieza de los Datos en Python
* Parte 3: Preparación de los datos

# Parte 1: Fundamentos de bases de datos.

* Fundamentos de bases de datos y para ciencia de datos.  
* Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.


1. Aspectos teóricos

como tal veo que un Data Warehouse, se ve como una base de datos corporativa, ya que es muy importante en la manera en que puedo generar  analizar la informacion y mostrar informes acerca de ella . con los cual nos permite de gran manera  tomar mejores decisiones como punto focal de todos los procesos de Business Intelligence; ya que se ha convertido en una parte fundamental para la recolección y análisis de datos dentro de todo el entorno de trabajo Big Data.

2. beneficios bodegas

* almacena datos historicos

* integracion de areas de la empresa , ya que la informacion esta centralizada

* aumento de rentabilidad 

3. Caracteristicas 

* Integrado
* Variante en el tiempo
* No volátil

# Limpieza de datos -Parte 2: Selección y limpieza de los Datos en Python.

In [83]:
# import de las librerias
import pandas as pd
import numpy as np

leer la base de datos (DataFrame) y hacer el rename de las column por temas de entendimiento:

* X1: Monto del crédito otorgado (dólar NT): incluye tanto el crédito de consumo individual como su crédito familiar (complementario).
* X2: Género (1 = masculino; 2 = femenino).
* X3: Educación (1 = posgrado; 2 = universidad; 3 = secundaria; 4 = otros).
* X4: Estado civil (1 = casado; 2 = soltero; 3 = otros).
*  X5: Edad (año).
*  X6 - X11: Historial de pagos pasados
* X12-X17: Importe del estado de cuenta (dólar NT)
* X18-X23: Monto del pago anterior (dólar NT)

In [84]:
df  = pd.read_csv('/content/Creditos.csv')
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Copy de los datos

In [85]:
creditosT=df.copy()
creditosT

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Renombramiento

In [88]:
creditosT.rename(columns = {'X1' : 'Monto', 
                     'X2' : 'Género',
                     'X3' : 'Educación',
                     'X4' : 'Estado_civil',
                     'X5' : 'Edad',
                     'X6' : 'H_sep',
                     'X7' : 'H_ago',
                     'X8' : 'H_jul',
                     'X9' : 'H_jun',
                     'X10' : 'H_may',
                     'X11': 'H_apr',
                     'X12': 'impo_sep',
                     'X13': 'impo_ago',
                     'X14': 'impo_jul',
                     'X15': 'impo_jun',
                     'X16': 'impo_may',
                     'X17': 'impo_apr',
                     'X18': 'mont_sep',
                     'X19': 'mont_ago',
                     'X20': 'mont_jul',
                     'X21': 'mont_jun',
                     'X22': 'mont_may',
                     'X23': 'mont_apr'})

,ID,Monto,Género,Educación,Estado_civil,Edad,H_sep,H_ago,H_jul,H_jun,...,impo_jun,impo_may,impo_apr,mont_sep,mont_ago,mont_jul,mont_jun,mont_may,mont_apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Para verificar, Datos Nulos:

In [89]:
# validacion de datos faltantes
creditosT.isnull().values.any()

True

In [91]:
creditosT.isnull().any()

ID              False
Monto           False
Género           True
Educación        True
Estado_civil     True
Edad             True
H_sep            True
H_ago            True
H_jul            True
H_jun            True
H_may            True
H_apr            True
impo_sep         True
impo_ago         True
impo_jul         True
impo_jun         True
impo_may         True
impo_apr         True
mont_sep         True
mont_ago         True
mont_jul         True
mont_jun         True
mont_may         True
mont_apr         True
Y                True
dtype: bool

Validamos la cantidad

In [96]:
creditosT.isnull().sum().sort_values(ascending=True)

ID               0
Monto            0
Género           1
Educación        2
Estado_civil     2
H_sep            3
Y                3
H_ago            5
mont_apr         5
Edad             5
H_jul            7
mont_jul         8
mont_sep         8
H_jun            9
mont_ago         9
impo_apr        10
mont_may        11
mont_jun        11
impo_sep        11
impo_ago        11
impo_jul        13
H_apr           14
impo_jun        15
H_may           16
impo_may        17
dtype: int64

### Tratamiento de los datos Faltantes

se eliminan por la cantidad de datos son pocos 196

In [97]:
creditosT.dropna(inplace = True)

In [98]:
creditosT.isna().values.any()

False

In [99]:
creditosT

,ID,Monto,Género,Educación,Estado_civil,Edad,H_sep,H_ago,H_jul,H_jun,...,impo_jun,impo_may,impo_apr,mont_sep,mont_ago,mont_jul,mont_jun,mont_may,mont_apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [100]:
creditosT.describe()

,ID,Monto,Género,Educación,Estado_civil,Edad,H_sep,H_ago,H_jul,H_jun,...,impo_jun,impo_may,impo_apr,mont_sep,mont_ago,mont_jul,mont_jun,mont_may,mont_apr,Y
count,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,...,29958.000000,29958.000000,29958.000000,29958.000000,2.995800e+04,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000
mean,15005.550504,167555.900928,1.604012,1.853094,1.551739,35.483443,-0.017124,-0.134021,-0.166767,-0.221110,...,43279.335370,40328.984578,38889.925763,5664.614460,5.925715e+03,5228.429969,4829.873556,4801.481574,5220.708025,0.221143
std,8654.547473,129737.299088,0.489070,0.790471,0.521952,9.214319,1.123989,1.197171,1.196026,1.168419,...,64364.684347,60826.219326,59582.883301,16568.823518,2.305598e+04,17617.338167,15676.205514,15285.552652,17788.983767,0.415023
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7516.250000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2327.500000,1762.250000,1256.000000,1000.000000,8.352500e+02,390.000000,296.250000,253.250000,118.000000,0.000000
50%,15005.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19037.500000,18104.500000,17067.500000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22497.750000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54551.250000,50220.750000,49234.750000,5007.000000,5.000000e+03,4511.500000,4014.750000,4040.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

### Para seleccionar las columnas de la base de datos, puede usar la siguiente codigos:

In [101]:
creditosT.columns

Index(['ID', 'Monto', 'Género', 'Educación', 'Estado_civil', 'Edad', 'H_sep',
       'H_ago', 'H_jul', 'H_jun', 'H_may', 'H_apr', 'impo_sep', 'impo_ago',
       'impo_jul', 'impo_jun', 'impo_may', 'impo_apr', 'mont_sep', 'mont_ago',
       'mont_jul', 'mont_jun', 'mont_may', 'mont_apr', 'Y'],
      dtype='object')

#Parte 3: Preparación de los datos

* ¿Qué datos considero mas importantes? ¿Por qué?
RTA: los datos mas importantes : genero , Educación, valores historicos , monto. los considero importantes ya que  las relaciones entre las variables es buena y son importantes en encontrar las variable objetivo

*  ¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?

RTA: se eliminaron ya que son pocos datos y no superan el 5% de los mismos
 
*  ¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué?

RTA: si es necesario, la finalidad es tener una metrica mas ajustada del los datos y una visualizacion mas efectiva al momento de realizar el analisis en base a los cambios que presenten los datos

*  ¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.

RTA: si, existen problemas de datos con informacion nula, existe informacion con datos en cero que no otorga ninguna informacion importante

* ¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?

RTA: eliminar datos faltantes, ordenamiento de las columnas y renombramientos de las mismas.